.available-kits

  #main

    ul
      overflow: hidden

      li
        float: left
        margin-bottom: 22px
        width: 31%

        a
          display: block
          overflow: hidden
          padding: 3%
          position: relative

          &:after
            background-color: $white
            @include box-shadow(-5px 2px 6px 0 rgba(0,0,0,0.2))
            @include border-radius(4px 0 0 4px)
            content: "click to learn more"
            display: none
            font-size: .8em
            font-style: italic
            padding: 4px 12px
            position: absolute
            top: 275px
            right: 10px

        img
          border: 4px solid $white
          display: inline-block
          @include transition
          max-width: 98%


        h5
          -webkit-background-clip: text
          background-color: rgba(82, 96, 117, 0.6)
          color: transparent
          font-family: $franchise
          font-size: 1.4em
          line-height: 1em
          margin-bottom: 4px
          position: relative
          text-align: center
          text-transform: uppercase
          @include transition

        p
          margin-top: 4px
          padding: 0 4px
          @include transition

        a:hover

          &:after
            display: block

          img
            @include box-shadow

          h5
            background-color: rgba(82, 96, 117, 0.8)
