@font-face
  font-family: 'fanwood'
  src: url('/fonts/fanwood-webfont.eot')
  src: url('/fonts/fanwood-webfont.eot?iefix') format('eot'), url('/fonts/fanwood-webfont.woff') format('woff'), url('/fonts/fanwood-webfont.ttf') format('truetype'), url('/fonts/fanwood-webfont.svg#webfontcygpcT1B') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'franchise'
  src: url('/fonts/franchise-bold-webfont.eot')
  src: url('/fonts/franchise-bold-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/franchise-bold-webfont.woff') format('woff'), url('/fonts/franchise-bold-webfont.ttf') format('truetype'), url('/fonts/franchise-bold-webfont.svg#FranchiseRegular') format('svg')
  font-weight: normal
  font-style: normal
