// ==============================
// ! MIXINS & VARIABLES
// ==============================

// Colors
//$orange: #F36523
//$white: #fff
//$tan: #dfd3c5

// Fonts
//$hds: HDS, Arial, Helvetica, Verdana, sans-serif

@mixin transition($prop: all, $time: 0.2s, $function: ease-in-out)
  -webkit-transition: $prop $time $function
  -moz-transition:    $prop $time $function
  -ms-transition:     $prop $time $function
  -o-transition:      $prop $time $function
  transition:         $prop $time $function

@mixin box-shadow($left: 0, $top: 0, $blur: 8px, $color: #666)
  -webkit-box-shadow: $left $top $blur $color
  -moz-box-shadow:    $left $top $blur $color
  -ms-box-shadow:     $left $top $blur $color
  -o-box-shadow:      $left $top $blur $color
  box-shadow:         $left $top $blur $color

@mixin brad($radius: 4px)
  -webkit-border-radius:  $radius
  -moz-border-radius:     $radius
  -ms-border-radius:      $radius
  -o-border-radius:       $radius
  border-radius:          $radius

