.popular
  float: left
  margin: 0 0 0 0
  width: 100%

  h1
    color: $gray
    margin-bottom: 12px
    position: relative

  li
    margin-bottom: 6px

  a
    border: 2px solid $white
    display: inline-block
    width: 99%

    &:hover, &:active
      @include pie
      @include box-shadow
      @include transition

